# Lardi_tt

./: README.md  pom.xml
src/main/java/world/ucode/: MainApp.java
src/main/java/world/ucode/animation/: XYAnimations.java
src/main/java/world/ucode/controller/: MainController.java
src/main/resources/fxml/: app.fxml
